<html>
<meta http-equiv="refresh" content="4;url=http://fusi.li" />

<link rel="import" href="js/thanks.js">
<style media="screen">
@import 'https://fonts.googleapis.com/css?family=Open+Sans';

.modal {
/* This way it could be display flex or grid or whatever also. */
display: block;

/* Probably need media queries here */
width: 500px;
max-width: 100%;

height: 180px;
max-height: 100%;

position: fixed;

z-index: 100;

left: 50%;
top: 50%;

/* Use this for centering if unknown width/height */
transform: translate(-50%, -50%);

/* If known, negative margins are probably better (less chance of blurry text). */
/* margin: -200px 0 0 -200px; */

background: white;
box-shadow: 0 0 60px 10px rgba(0, 0, 0, 0.9);
}
.closed {
display: none;
}

.modal-overlay {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 50;

background: rgba(0, 0, 0, 0.6);
}
.modal-guts {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
overflow: auto;
padding: 20px 50px 20px 20px;
}



* {
box-sizing: border-box;
margin: 0;
padding: 0;
}
body {
background-color:#556;
text-align: center;
font-family: 'Open Sans', sans-serif;
}
ul {
margin: 10px 0 10px 30px;
}
li, p {
margin: 0 0 10px 0;
}
h2 {
margin: 0 0 20px 0;
}

.modal .close-button {
position: absolute;

/* don't need to go crazy with z-index here, just sits over .modal-guts */
z-index: 1;

top: 10px;
}

</style>

<div class="modal-overlay" id="modal-overlay"></div>

<div class="modal" id="modal">

  <div class="modal-guts">
    <h2>Mensagem enviada</h2>
    <p></p>
    <p>Obrigado! Logo entraremos em contato!</p>

  </div>
</div>
</html>
